.grid-container.example-grid-6 {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 5fr 1fr;
    gap: 0.1rem;
}

.grid-container.example-grid-6 > * {
    /* border: solid 2px rgba(255, 0, 0, 0.171); */
    text-align: center;
    text-transform: uppercase;
    border-radius: 2px;
    box-shadow: 0 0 0 1px rgb(27, 27, 27);
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.grid-container.example-grid-6 header {
    grid-area: 1 / 1 / 2 / -1;
    background-color: rgb(99, 42, 165);
}

.grid-container.example-grid-6 aside {
    grid-area: 2 / 1 / 3 / 2;
    background-color: hsl(86, 59%, 31%);

}

.grid-container.example-grid-6 main {
    grid-area: 2 / 2 / 3 / -1;
    background-color: hsl(192, 59%, 31%);
  
}

.grid-container.example-grid-6 footer {
    grid-area: 3 / 1 / -1 / -1;
    background-color: hsl(193, 93%, 6%);
}

