.grid-container.example-grid-5 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
}

.grid-container.example-grid-5 div {
    height: auto;
    width: auto;
    padding-inline: 60px;
}

.grid-container.example-grid-5 div:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
}

.grid-container.example-grid-5 div:nth-child(2) {
    grid-area: 1 / 2 / 2 / -1;
    justify-self: end;

}

.grid-container.example-grid-5 div:nth-child(3) {
    grid-area: 2 / 1 /3 /2;
    justify-self: center;
    align-self: center;
}

.grid-container.example-grid-5 div:nth-child(4) {
    grid-area: 2 / 2 / 3/ -1
}

.grid-container.example-grid-5 div:nth-child(5) {
    grid-area: 3 / 1/ 4 / -1;
    justify-self: center;
}